#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe


#ORM JPA properties
spring.jpa.database-plateform=org.hibernate.dialect.Oracle10@dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#enable lazy loading without transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
